server.port=8085
spring.devtools.restart.enabled=true
#---------------------Swagger Config --------------------------
springdoc.swagger-ui.path=/v1/swagger.html
#---------------------Postgres DB Connection -------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/EmpDeptService
spring.datasource.username=postgres
spring.datasource.password=ENC(lGjBitdWy/47TjjV5OqsiqriOGtQbAHvuNwv9rG5eptlZQ6OCd7XG8Zq2WEiDDZK)
#--------------------JPA-ORM Properties------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#--------------------Eureka Client Properties-------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=EmpDepService
#eureka.instance.hostname=datta.com
#---------------------Jasypt Properties--------------------------
#Alternative to Jasypt is HashiCorp Vault
#jasypt.encryptor.algorithm=
#jasypt.encryptor.iv-generator-classname=