server.port=8081
spring.devtools.restart.enabled=true
#---------------------Swagger Config --------------------------
springdoc.swagger-ui.path=/v1/swagger.html
#---------------------Postgres DB Connectiospring.datasource.url=jdbc:postgresql://localhost:5432/EmpDeptService
spring.datasource.username=postgres
spring.datasource.password=Finserv@2023
#--------------------JPA-ORM Properties------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#--------------------Eureka Client Properties-------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=EmpDepService